# transit

./: .gitignore  .gitmodules  404.html  README.md  build.gradle.kts  gradle.properties  index.html  local.properties  mkdocs.yml  settings.gradle.kts  sitemap.xml
.github/workflows/: docs.yaml  publish.yaml  tests.yaml
api-efa/: build.gradle.kts
api-hafas/: build.gradle.kts
api-hapi/: build.gradle.kts
api-hapi/samples/: arrivalBoard.json  departureBoard.json  himsearch.json  location-name.json
api-hci/: build.gradle.kts
api-trias/: build.gradle.kts
api/efa/: index.html
api/hapi/: index.html
api/hci/: index.html
api/trias/: index.html
buildSrc/: build.gradle.kts  settings.gradle.kts
client/client-efa/: README.md  build.gradle.kts
client/client-efa/samples/: XML_COORD_REQUEST.json  XML_DM_REQUEST.json  XML_STOPFINDER_REQUEST.json  XML_TRIP_REQUEST2.json  trip_nort.json  trip_rt.json
client/client-hafas/: build.gradle.kts
client/client-hapi/: README.md  build.gradle.kts
client/client-hapi/client-hapi-model/: build.gradle.kts
client/client-hapi/samples/: journeyDetail.json  trip.json
client/client-hci/: README.md  build.gradle.kts
client/client-hci/client-hci-codegen/: build.gradle.kts
client/client-hci/client-hci-compat/: build.gradle.kts
client/client-hci/client-hci-model/: build.gradle.kts
client/client-hci/client-hci-util/: build.gradle.kts
client/client-hci/codegen/: build.gradle.kts
client/client-hci/compat/: build.gradle.kts
client/client-hci/model/: build.gradle.kts
client/client-hci/model-sync/: build.gradle.kts
client/client-hci/util/: build.gradle.kts
client/client-trias/: build.gradle.kts
common/: build.gradle.kts
docs/: getting-started.md  index.md  interop.md
docs/api/: hapi.md
docs/client/: efa.md  hci.md  trias.md
getting-started/: index.html
gradle/: libs.versions.toml
interop/: build.gradle.kts  index.html
interop-efa/: build.gradle.kts
interop-hafas/: build.gradle.kts
interop-hapi/: build.gradle.kts
interop-hci/: build.gradle.kts
interop-trias/: build.gradle.kts
interop/interop-efa/: build.gradle.kts
interop/interop-hafas/: build.gradle.kts
interop/interop-hapi/: build.gradle.kts
interop/interop-hci/: build.gradle.kts
interop/interop-trias/: build.gradle.kts
reference/: index.html  navigation.html  package-list
reference/api-efa/: index.html
reference/api-efa/de.jlnstrk.transit.api.efa/: index.html
reference/api-efa/de.jlnstrk.transit.api.efa.endpoint.addinfo/: index.html
reference/api-efa/de.jlnstrk.transit.api.efa.endpoint.coord/: index.html
reference/api-efa/de.jlnstrk.transit.api.efa.endpoint.dm/: index.html
reference/api-efa/de.jlnstrk.transit.api.efa.endpoint.ps/: index.html
reference/api-efa/de.jlnstrk.transit.api.efa.endpoint.stopfinder/: index.html
reference/api-efa/de.jlnstrk.transit.api.efa.endpoint.stopseqcoord/: index.html
reference/api-efa/de.jlnstrk.transit.api.efa.endpoint.stt/: index.html
reference/api-efa/de.jlnstrk.transit.api.efa.endpoint.trip/: index.html
reference/api-efa/de.jlnstrk.transit.api.efa.model/: index.html
reference/api-efa/de.jlnstrk.transit.api.efa.request/: index.html
reference/api-efa/de.jlnstrk.transit.api.efa.request.convert/: deserialize-as-t.html  deserialize-as.html  index.html  serialize-t.html  serialize.html
reference/api-efa/de.jlnstrk.transit.api.efa.request.feature/: index.html
reference/api-efa/de.jlnstrk.transit.api.efa.response/: index.html
reference/api-efa/de.jlnstrk.transit.api.efa.util/: efa-add-info-request.html  efa-coord-request.html  efa-dm-request.html  efa-stop-finder-request.html  efa-trip-request.html  format-query-coordinates.html  index.html  parse-query-coordinates.html
reference/api-hafas/: index.html  navigation.html
reference/api-hafas/de.jlnstrk.transit.api.hafas/: index.html
reference/api-hapi/: index.html
reference/api-hapi/de.jlnstrk.transit.api.hapi/: index.html
reference/api-hapi/de.jlnstrk.transit.api.hapi.model/: index.html
reference/api-hapi/de.jlnstrk.transit.api.hapi.model.gis/: index.html
reference/api-hapi/de.jlnstrk.transit.api.hapi.model.journey/: index.html
reference/api-hapi/de.jlnstrk.transit.api.hapi.model.location/: index.html
reference/api-hapi/de.jlnstrk.transit.api.hapi.model.stop/: index.html
reference/api-hapi/de.jlnstrk.transit.api.hapi.model.tariff/: index.html
reference/api-hapi/de.jlnstrk.transit.api.hapi.model.trip/: index.html
reference/api-hapi/de.jlnstrk.transit.api.hapi.request/: index.html
reference/api-hapi/de.jlnstrk.transit.api.hapi.request.base/: index.html
reference/api-hapi/de.jlnstrk.transit.api.hapi.request.delegate/: deserialize-as-t.html  deserialize-as.html  index.html  serialize-t.html  serialize.html
reference/api-hapi/de.jlnstrk.transit.api.hapi.response/: index.html
reference/api-hapi/de.jlnstrk.transit.api.hapi.response.base/: index.html
reference/api-hci/: index.html
reference/api-hci/de.jlnstrk.transit.api.hci.config/: index.html
reference/api-hci/de.jlnstrk.transit.api.hci.extension/: as-hci-color.html  index.html  rgb.html
reference/api-hci/de.jlnstrk.transit.api.hci.method.himdetails/: index.html
reference/api-hci/de.jlnstrk.transit.api.hci.method.himgeopos/: index.html
reference/api-hci/de.jlnstrk.transit.api.hci.method.himsearch/: index.html
reference/api-hci/de.jlnstrk.transit.api.hci.method.journeycourse/: index.html
reference/api-hci/de.jlnstrk.transit.api.hci.method.journeydetails/: index.html
reference/api-trias/: index.html
reference/interop/: index.html
reference/interop-efa/: index.html
reference/interop-hafas/: index.html
reference/interop-hapi/: index.html
reference/interop-hci/: index.html
reference/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
reference/utils/: index.html
sample/sample-android/: build.gradle.kts
sample/sample-js/: build.gradle.kts
sample/sample-shared/: build.gradle.kts
search/: search_index.json
utils/: build.gradle.kts
utils/utils-core/: build.gradle.kts
utils/utils-testing/: build.gradle.kts
(+8155 files in other folders)
