# Gradle
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8g

# Kotlin
kotlin.code.style=official
kotlin.incremental.multiplatform=true
kotlin.mpp.stability.nowarn=true
kotlin.native.cacheKind.iosX64=none

# Android (Sample)
android.useAndroidX=true

# Maven
group=io.github.jlnstrk.transit
version=0.1.0-SNAPSHOT
snapshotRepositoryUrl=https://s01.oss.sonatype.org/content/repositories/snapshots
releaseRepositoryUrl=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2
pomUrl=https://jlnstrk.github.io/transit
pomScmUrl=https://github.com/jlnstrk/transit
pomScmConnection=scm:git:https://github.com/jlnstrk/transit.git
pomLicenseName=The Apache License, Version 2.0
pomLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
pomLicenseDist=repo
pomDeveloperId=jlnstrk
pomDeveloperName=Julian Ostarek