# Gradle
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8g

# Kotlin
kotlin.code.style=official
kotlin.incremental.multiplatform=true
kotlin.mpp.stability.nowarn=true
kotlin.native.cacheKind.iosX64=none

group=io.github.jlnstrk.transit
version=0.1.0-SNAPSHOT
snapshotRepositoryUrl=https://s01.oss.sonatype.org/content/repositories/snapshots
releaseRepositoryUrl=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2